[gd_scene load_steps=4 format=3 uid="uid://4w8lrdtgj6vd"]

[ext_resource type="PackedScene" uid="uid://bi12vtjbt4l6g" path="res://scenes/players/BluePlayer.tscn" id="1_jbqir"]
[ext_resource type="Texture2D" uid="uid://ddb3jtv214n6j" path="res://assets/sprites/Block-lab.png" id="1_yautc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr1um"]
size = Vector2(4695.957, 53)

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1410, -279)
constant_linear_velocity = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3032, -4228.5)
scale = Vector2(0.209, 1)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(3031.5083, -4227.0005)
scale = Vector2(30.65574, 1.8437539)
texture = ExtResource("1_yautc")

[node name="BluePlayer" parent="." instance=ExtResource("1_jbqir")]
position = Vector2(1627, -4585)
