[gd_scene load_steps=4 format=3 uid="uid://b34rrfnang48y"]

[ext_resource type="Script" uid="uid://csd3ddyuyt3it" path="res://scripts/players/blue_player.gd" id="1_agwpg"]
[ext_resource type="Texture2D" uid="uid://splpoocuga7e" path="res://assets/sprites/Players/blue-prueba.png" id="2_a7888"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osnko"]

[node name="BluePlayer" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-39.0]

[node name="BluePlayer" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_agwpg")

[node name="Sprite2D" type="Sprite2D" parent="BluePlayer"]
position = Vector2(0, -0.5)
scale = Vector2(0.080000006, 0.120000005)
texture = ExtResource("2_a7888")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BluePlayer"]
shape = SubResource("CapsuleShape2D_osnko")

[node name="FloorCheck" type="RayCast2D" parent="BluePlayer"]
target_position = Vector2(0, 22)

[node name="WallCheckRight" type="RayCast2D" parent="BluePlayer"]
target_position = Vector2(20, 0)

[node name="WallCheckLeft" type="RayCast2D" parent="BluePlayer"]
target_position = Vector2(-20, 0)

[node name="Camera2D" type="Camera2D" parent="BluePlayer"]
scale = Vector2(1.214142, -5.319999)
zoom = Vector2(4, 4)
